# mobile_erp

./: API_BACKEND_REFERENCE.md  BACKEND_FIX.md  CAMERA_IMPROVEMENTS.md  CHANGES_SUMMARY.md  DEBUG_MODE_GUIDE.md  FACE_RECOGNITION_SETUP.md  FIX_INPUT_IMAGE_ERROR.md  FIX_NAMESPACE_ERROR.md  IMPLEMENTATION_SUMMARY.md  MOBILEFACENET_SETUP.md  QUICK_START.md  QUICK_TEST_CHECKLIST.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  proguard-rules.pro
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mobile_erp/: MainActivity.kt
assets/mock/: mock_employees.json
assets/models/: DOWNLOAD_MODEL_HERE.txt  README.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/: DiemDanhNhomTable.dart  HomeDrawerHeader.dart  UserInfo.dart
lib/controller/: APIRequest.dart  GetXController.dart  GlobalFunction.dart  network_request.dart
lib/model/: DataInterfaceClass.dart
lib/pages/: HomePage.dart  HomeWidget.dart  LoginPage.dart
lib/pages/faces/: face_recognition_screen.dart  face_registration_screen.dart  main_screen.dart
lib/pages/phongban/kinhdoanh/: po_detail.dart  quan_ly_po.dart
lib/pages/phongban/nhansu/: BaoCaoNhanSu.dart  (+8 more)
lib/pages/screens/: DangKyKhuonMatScreen.dart  DiemDanhCamScreen.dart  attendance_screen.dart  registration_screen.dart
lib/services/: mock_data_service.dart
lib/utils/: FaceRegistrationUtil.dart  FaceRegistrationUtil_Example.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+12 files in other folders)
