allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")

    // Loại bỏ afterEvaluate, kiểm tra và đặt namespace trực tiếp
    if (project.hasProperty('android')) {
        project.android {
            if (namespace == null) {
                namespace project.group
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}